.projects {
  padding-bottom: 2rem;

  &__bio-image {
    height: 30vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-colour, 0.9),
        rgba($primary-colour, 0.3)
      ),
      url("../img/model-1.jpg") no-repeat center top/cover;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__items {
    width: 80vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  &__item {
    position: relative;
    border-bottom: 5px solid $secondary-colour;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: auto;
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $secondary-colour;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }

      .projects__btn {
        opacity: 1;
      }
    }
  }

  &__btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
  }

  &__btn {
    opacity: 0;
    color: set-text-colour($secondary-colour);
    @include transition-ease;

    &:hover {
      color: set-text-colour(set-text-colour($secondary-colour));
    }
  }

  .scrollToTopBtn {
    position: fixed;
    right: 0;
    bottom: 25vh;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid $secondary-colour;
    background: $secondary-colour;
    cursor: pointer;
  }

  .icons {
    display: flex;
    flex-flow: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  }
}
